# luajpp

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
gradle/: libs.versions.toml
luajpp/: build.gradle  proguard-rules.pro
luajpp/src/main/java/com/androlua/: LuaApplication.java
luajpp/src/main/java/com/androlua/activity/: LuaActivity.java  LuaActivityX.java  Main.java  Welcome.java
luajpp/src/main/java/com/androlua/adapter/: AdapterHelper.java  LuaAdapter.java  LuaArrayAdapter.java  LuaCustRecyclerAdapter.java  LuaExpandableListAdapter.java  LuaFragmentAdapter.java  LuaListItemAdapter.java  LuaMultiAdapter.java  LuaPager2Adapter.java  LuaPagerAdapter.java
luajpp/src/main/java/com/androlua/core/: LuaContext.java  LuaGcable.java
luajpp/src/main/java/com/androlua/dialog/: EditDialog.java  LuaDialog.java
luajpp/src/main/java/com/androlua/drawable/: LuaBitmapDrawable.java  LuaDrawable.java
luajpp/src/main/java/com/androlua/image/: LuaBitmap.java
luajpp/src/main/java/com/androlua/internal/: ActivityDelegate.java  BaseDelegate.java  LuaConfig.java  LuaEngine.java  LuaIntentHelper.java  LuaLayout.java  LuaLog.java  LuaPathResolver.java  LuaResources.java  LuaScheduler.java  LuaTicker.java  LuaTimer.java  ServiceDelegate.java
luajpp/src/main/java/com/androlua/network/: Http.java  HttpCore.java  LuaClient.java  LuaServer.java  SyncHttp.java
luajpp/src/main/java/com/androlua/proxy/: LuaClassProxy.java  LuaInterfaceProxy.java
luajpp/src/main/java/com/androlua/service/: LuaAccessibilityService.java  LuaNotificationListenerService.java  LuaService.java  LuaWallpaperService.java
luajpp/src/main/java/com/androlua/util/: CallLuaFunction.java  CrashHandler.java  LocaleComparator.java  LuaBroadcastReceiver.java  LuaDexClassLoader.java  LuaDexLoader.java  LuaUtil.java
luajpp/src/main/java/com/androlua/view/: LuaEditor.java  LuaFragment.java  LuaPreferenceFragment.java  LuaView.java  LuaWebView.java  NineBitmapDrawable.java
luajpp/src/main/java/com/myopicmobile/textwarrior/android/: AutoCompletePanel.java  ClipboardPanel.java  FreeScrollingTextField.java  TouchNavigationMethod.java  TrackpadNavigationMethod.java  YoyoNavigationMethod.java
luajpp/src/main/java/com/myopicmobile/textwarrior/common/: AutoComplete.java  AutoIndent.java  ColorScheme.java  Constants.java  Document.java  DocumentProvider.java  FuncState.java  InstructionPtr.java  IntPtr.java  Language.java  LanguageLua.java  LexState.java  Lexer.java  LinearSearchStrategy.java  LuaC.java  LuaLexer.java  LuaParser.java  LuaTokenTypes.java  PackageUtil.java  Pair.java  ReadTask.java  TextBuffer.java  TextWarriorException.java  UndoStack.java  WriteTask.java
luajpp/src/main/java/org/luaj/: Buffer.java  Globals.java  LoadState.java  LocVars.java  Lua.java  LuaBoolean.java  LuaClosure.java  LuaConstants.java  LuaDouble.java  LuaError.java  LuaFunction.java  LuaInteger.java  LuaList.java  LuaMetaTable.java  LuaNil.java  LuaNumber.java  LuaString.java  LuaTable.java  LuaThread.java  LuaUserdata.java  LuaUtf8String.java  LuaValue.java  LuaVarDouble.java  Metatable.java  NonTableMetatable.java  OrphanedThread.java  Print.java  Prototype.java  TailcallVarargs.java  UpValue.java  Upvaldesc.java  Varargs.java  WeakTable.java
luajpp/src/main/java/org/luaj/android/: call.java  file.java  json.java  loadbitmap.java  loadlayout.java  loadmenu.java  print.java  printf.java  res.java  saf.java  task.java  thread.java  timer.java
luajpp/src/main/java/org/luaj/compiler/: Constants.java  DumpState.java  FuncState.java  InstructionPtr.java  IntPtr.java  LexState.java  LuaC.java
luajpp/src/main/java/org/luaj/lib/: BaseLib.java  Bit32Lib.java  CoroutineLib.java  DebugLib.java  IoLib.java  LibFunction.java  MathLib.java  OneArgFunction.java  OsLib.java  PackageLib.java  ResourceFinder.java  StringLib.java  TableLib.java  TableLibFunction.java  ThreeArgFunction.java  TwoArgFunction.java  Utf8Lib.java  VarArgFunction.java  ZeroArgFunction.java
luajpp/src/main/java/org/luaj/lib/jse/: CoerceJavaToLua.java  CoerceLuaToJava.java  JavaArray.java  JavaClass.java  JavaConstructor.java  JavaInstance.java  JavaList.java  JavaMap.java  JavaMember.java  JavaMethod.java  JavaPackage.java  JseBaseLib.java  JseIoLib.java  JseMathLib.java  JseOsLib.java  JsePlatform.java  JseProcess.java  JseStringLib.java  LuaJavaLib.java
luajpp/src/main/res/layout/: appwidget.xml
luajpp/src/main/res/values/: strings.xml
luajpp/src/main/res/xml/: accessibility_service_config.xml  app_widget_provider_info.xml  live_wallpaper_config.xml  luaj_filepaths.xml
