[versions]
appcompat = "1.7.1"
transition = "1.7.0"
fragment = "1.8.9"
viewpager2 = "1.1.0"
material = "1.14.0"
glide = "5.0.7"
activity = "1.13.0"
agp = "9.3.0-rc01"
core = "1.19.0"
documentfile = "1.1.0"
preference = "1.2.1"
dexmaker = "2.28.6"

[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "appcompat" }
androidx-transition = { group = "androidx.transition", name = "transition", version.ref = "transition" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
androidx-viewpager2 = { group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "core"}

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Third-party
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }

# Activity
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "documentfile" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
dexmaker = { module = "com.linkedin.dexmaker:dexmaker", version.ref = "dexmaker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }